#!/bin/bash

# The script rotates each page of pdf file counter clockwise:
#   pdf.rotate <input pdf>
# The result is a pdf file in the same folder as the input file but with "R"
# added to a file name just before the extension. E.g. `pdf.rotate in.pdf`
# results in file `inR.pdf`.
# The script can be used to correct orientation after printing to file several
# slides in one page.
# Package `pdftk` is needed for this script to work.

PLETINYS=".pdf"
PRIEDAS="R"
PLETTMP=".ps"
TMPPARAM="paramswqqwreqpopapaf.in"

pozicija=$((${#1}-${#PLETINYS}))
pradzia=${1:0:$pozicija}
pabaiga=${1:$pozicija:${#PLETINYS}}

if [ "$pabaiga" == "$PLETINYS" ]; then
    result="$pradzia$PRIEDAS$PLETINYS"
    pdftk "$1" cat 1-endeast output "$result"
    for klaida in "${PIPESTATUS[@]}"; do
        if [ $klaida -ne 0 ]; then
            rm -f "$result"
            exit $klaida
        else
            echo "PDF failas pasuktas sėkmingai: $result."
            exit 0
        fi
    done
else
    echo "Failas ne PDF tipo!"
    exit 1
fi
