#!/bin/bash

# The script prepares pdf file to be printed as a booklet.
#   pdf.booklet <input pdf>
# An extension of the file provided in the parameter must be `pdf`. The result
# is a pdf file in the same folder as the input file but with "Book" added to a
# file name just before the extension. E.g. `pdf.booklet in.pdf` results in
# file `inBook.pdf`. The file must be printed with short edge duplexing to
# obtain correct booklet.
# Packages `ghostscript`, `poppler-utils` and `psutils` are needed for this
# script to work.

# Skriptas, paruošiantis PDFą spausdinti bukleto formatu.
#   pdf.booklet <pradinis pdfas>
# Argumento plėtinys turi būti `pdf`. Rezultatas - failas toje pačioje vietoje
# su prieš plėtinį pridėtu "Book". Pavyzdžiui, `pdf.booklet in.pdf` rezultatas
# yra `inBook.pdf`. Failas turi būti spausdinamas apverstu (trumpo krašto)
# dvipusiu spausdinimo būdu.
# Kad skriptas veiktų, reikalingas `ghostscript`, `poppler-utils` ir `psutils`
# paketai.

PLETINYS=".pdf"
PRIEDAS="Book"
PLETTMP=".ps"
TMPPARAM="paramswqqwreqpopapaf.in"

pozicija=$((${#1}-${#PLETINYS}))
pradzia=${1:0:$pozicija}
pabaiga=${1:$pozicija:${#PLETINYS}}

if [ "$pabaiga" == "$PLETINYS" ]; then
    result="$pradzia$PRIEDAS$PLETINYS"
    tmpFile="$pradzia$PRIEDAS$PLETTMP"
    echo "-dAutoRotatePages=/None -c \"<</Orientation 3>> setpagedevice\" -f $tmpFile" > "$TMPPARAM"
    pdftops -level3 "$1" - | ps2ps - - | psbook -q | psnup -q -2 -Pa4 -pa4 > "$tmpFile"
    ps2pdf @"$TMPPARAM" "$result"
    rm -f "$tmpFile"
    rm -f "$TMPPARAM"
    for klaida in "${PIPESTATUS[@]}"; do
        if [ $klaida -ne 0 ]; then
            rm -f "$result"
            exit $klaida
        else
            echo "Bukleto failas sukurtas sėkmingai: $result."
            exit 0
        fi
    done
else
    echo "Failas ne PDF tipo!"
    exit 1
fi
